# falcon-regression

./: .gitignore  README.md  merlin-patch.patch  pom.xml  pom.xml.orig
merlin/: README.md  feed-s4Replication.xml  pom.xml  workflow.xml  xmlFileName.xml
merlin-core/: README.md  pom.xml  pom.xml.chd3  pom.xml.profile
merlin-core/src/main/java/org/apache/falcon/request/: BaseRequest.java  RequestKeys.java
merlin-core/src/main/java/org/apache/falcon/security/: FalconAuthorizationToken.java
merlin-core/src/main/resources/: bundle.xml  bundle1.xml  comsumerOutput.txt  ivoryJMS.txt  mkqaJMS.txt
merlin/src/main/java/com/inmobi/qa/falcon/: App.java
merlin/src/main/java/org/apache/falcon/regression/: App.java
merlin/src/main/resources/: Kerberos.properties  Merlin.properties  PrismServer.properties  errorMapping.properties  gs1001.config.properties  ivoryqa-1.config.properties  log4j.properties  log4testng.properties  mk-qa.config.properties  prism.properties  ua4.properties
merlin/src/test/java/: testng.xml
merlin/src/test/java/com/inmobi/qa/falcon/: AvailabilityFlagTest.java  ConcurrentOperationTest.java  Demo.java  ELExp_FutureAndLatest.java  ELTest.java  ELValidationsTest.java  EmbeddedPigScriptTest.java  FeedClusterUpdateTest.java  FeedDeleteTest.java  FeedInstanceStatusTest.java  FeedResumeTest.java  FeedScheduleTest.java  FeedStatusTest.java  FeedSubmitAndScheduleTest.java  (+17 more)
merlin/src/test/resources/: LateData.xml  bundle.xml  bundle1.xml  coordinator.xml  feed_multipleTarget.xml  log4j.properties
merlin/src/test/resources/AvailabilityBundle/valid/bundle1/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/ELbundle/valid/bundle1/: feed-template1.xml  process-agg.xml
merlin/src/test/resources/IgnoreBundle/valid/bundle1/: cluster-0.1.xml  feed-template1.xml  feed-template2.xml  ignore-feed.xml  ignoreFeed2.xml  process-agg.xml
merlin/src/test/resources/JMSBundle/valid/bundle1/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/JMSBundle/valid/bundle2/: feed-hdfsoutputdir.xml  feed-inpath.xml  feed-interpath.xml  process.xml
merlin/src/test/resources/JMSBundle/valid/bundle3/: feed-template1.xml  feed-template2.xml  feed-template3.xml  process-agg.xml
merlin/src/test/resources/LateDataBundles/valid1/bundle1/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/LocalDC_feedReplicaltion_BillingRC/: FETL-BillingRC.xml  cluster-0.1.xml
merlin/src/test/resources/OozieExampleInputData/lateData/: log_15.txt
merlin/src/test/resources/OozieExampleInputData/normalInput/: EntityInstanceMessage.java  EntityInstanceMessageCreator.java  MessageProducer.java  _SUCCESS  log_01.txt
merlin/src/test/resources/PartitionBundles/valid/bundle1/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/ProcessWithNoOutput/: cluster-0.1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/RMBundle/valid/bundle1/: cluster-0.1.xml  feed-hdfsoutputdir.xml  feed-inpath.xml  feed-interpath.xml  process.xml
merlin/src/test/resources/RetentionBundles/valid/bundle1/: feed-hdfsoutputdir.xml  feed-inpath.xml  feed-interpath.xml  process.xml
merlin/src/test/resources/RetryTests/valid1/bundle1/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/S4Replication/: cluster-0.1.xml  feed-s4Replication.xml
merlin/src/test/resources/bundles/valid/bundle1/: cluster-0.1.xml  feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/data/validate/valid/: dataset-agg-logs.xml  dataset.xml
merlin/src/test/resources/demoBundle/valid/: cluster-0.1.xml  feed-hdfsoutputdir.xml  feed-inpath.xml  feed-interpath.xml  process.xml
merlin/src/test/resources/hcat/: cluster-0.1.xml  feed-template1.xml  feed-template2.xml  hcat-process.xml  process-agg.xml
merlin/src/test/resources/hcat/data/: data.txt
merlin/src/test/resources/hcat/hivescript/: script_non_hcat_input.hql
merlin/src/test/resources/hcat_2/: cluster-0.1.xml  feed-template1.xml  feed-template2.xml
merlin/src/test/resources/impressionRC/: cluster-0.1.xml  feed-FETL-ImpressionRC.xml  feed-FETL-RequestRC.xml  feed-FETL2-RRLog.xml  process-FETL-ImpressionRC-Conversion.xml
merlin/src/test/resources/process/get/invalid/: neversubmitted.xml
merlin/src/test/resources/process/get/special/: specialCharacters.xml
merlin/src/test/resources/process/submit/invalid/: inValid01_sameName.xml
merlin/src/test/resources/process/submit/valid/: valid02_caseSensitive01.xml
merlin/src/test/resources/process/validate/invalid/: Anachronism.xml  NoRetryAttemptsSpecified.xml  NoWorkflowEngine.xml  NoWorkflowEnginePath.xml  NoWorkflowParams.xml  emptyFile.xml  integerRetryValue.xml  invalidAttributes.xml  invalidSequence.xml  invalidTags.xml  multipleClusterTagWithNoClusters.xml  multipleClustersWithSameNames.xml  negativeConcurrency.xml  negativePeriodicity.xml  negativeRetryCount.xml  noConcurrencyParam.xml  noExecutionSpecified.xml  noLibPath.xml  process-invalid.xml  time-NoEndTimestamp.xml  time-SemiTimestamp.xml  time-noStartTimestamp.xml  time-noTimeZone.xml
merlin/src/test/resources/process/validate/valid/: NoRetrySpecified.xml  process-version-0.xml
merlin/src/test/resources/timeout/: cluster-0.1.xml  feed-BaseSummary.xml  feed-FETL-BeaconEnhance.xml  feed-FETL-BillingEnhance.xml  feed-FETL-ClickEnhance.xml  feed-FETL-ConversionEnhance.xml  feed-FETL-FraudEnhance.xml  feed-FETL-ImpressionRC.xml  feed-FETL-RequestRC.xml  feed-meta-Ad.xml  feed-meta-AdGroup.xml  feed-meta-AdGroupGeoTargetingDetail.xml  feed-meta-Campaign.xml  feed-meta-GeoCity.xml  feed-meta-GeoCustomRegion.xml  feed-meta-GeoPreset.xml  feed-meta-GeoTargetingDetail.xml  feed-meta-GeoTargetingType.xml  feed-meta-GeoZip.xml  feed-meta-TargetingDetails.xml  feed-meta-WapSite.xml  process-DP-BaseSummaryProcess.xml
merlin/src/test/resources/updateBundle/: feed-template1.xml  feed-template2.xml  process-agg.xml
merlin/src/test/resources/workflows/: impression_rc_workflow.xml
(+398 files in other folders)
