<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.falcon</groupId>
        <artifactId>falcon-regression</artifactId>
        <version>0.5-incubating-SNAPSHOT</version>
    </parent>
    <artifactId>falcon-merlin</artifactId>
    <description>Merlin - Regression test suite for Apache Falcon</description>
    <name>Apache Falcon Regression Suite</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Denvironment=${config.file}</argLine>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <groups>${testng.groups}</groups>
                    <excludedGroups>${testng.exclude.groups}</excludedGroups>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-merlin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hcatalog</groupId>
            <artifactId>webhcat-java-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
        </dependency>
    </dependencies>
</project>
