#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{brokerUrl=tcp://ivoryqa-1.corp.inmobi.com:61616?daemon=true, timeStamp=2012-06-12T07:30Z, status=SUCCEEDED, logFile=hdfs://ivoryqa-1.corp.inmobi.com:8020/projects/ivory/staging/ivory/workflows/feed/raaw-logs16-5bff04b0-0254-4d5b-b2cf-3120a37a9f4e/logs/instancePaths-2012-06-12-06-46.csv, feedNames=raaw-logs16-5bff04b0-0254-4d5b-b2cf-3120a37a9f4e, runId=0, entityType=feed, nominalTime=2012-06-12T06:46Z, brokerTTL=4320, entityName=raaw-logs16-5bff04b0-0254-4d5b-b2cf-3120a37a9f4e, feedInstancePaths=hdfs://mk-qa-63:8020/samarthRetention/input-data/rawLogs/oozieExample/2012/06/12/06/46, operation=REPLICATE, workflowId=0000065-120612050957075-testuser-W, cluster=corp-5bf4dc1f-83d4-4ffe-8eb6-e49327010734, brokerImplClass=org.apache.activemq.ActiveMQConnectionFactory, topicName=IVORY.raaw-logs16-5bff04b0-0254-4d5b-b2cf-3120a37a9f4e}