##
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

servers=cluster1,cluster2,cluster3

#prism properties
prism.oozie_url=http://10.14.118.26:11000/oozie/
prism.oozie_location=/home/samarth/oozie/bin/
prism.qa_host=10.14.118.26
prism.username=samarth
prism.password=samarth
prism.hadoop_url=ivoryqa-1:8020
prism.hadoop_location=/usr/bin/hadoop
prism.ivory_hostname=http://10.14.118.26:16000
prism.storeLocation=/home/samarth/falconOpensource/falcon-prism-0.4-incubating-SNAPSHOT

#server1
cluster1.oozie_url=http://gs1001.grid.corp.inmobi.com:11000/oozie/
cluster1.oozie_location=/home/samarth/oozie/bin
cluster1.qa_host=10.14.110.46
cluster1.username=samarth
cluster1.password=samarth

cluster1.hadoop_url=gs1001.grid.corp.inmobi.com:8020
cluster1.hadoop_location=/usr/bin/hadoop
cluster1.ivory_hostname=http://10.14.110.46:15000
cluster1.cluster_readonly=hdfs://gs1001.grid.corp.inmobi.com:8020
cluster1.cluster_execute=gs1001.grid.corp.inmobi.com:8021
cluster1.cluster_write=hdfs://gs1001.grid.corp.inmobi.com:8020
cluster1.activemq_url=tcp://localhost:61616?daemon=true
cluster1.storeLocation=/home/samarth/falconOpensource/falcon-server-0.4-incubating-SNAPSHOT
cluster1.colo=ua3

#server2
cluster2.oozie_url=http://10.14.118.26:11000/oozie/
cluster2.oozie_location=/home/samarth/oozie/bin/
cluster2.qa_host=10.14.118.26
cluster2.username=samarth
cluster2.password=samarth
cluster2.hadoop_url=ivoryqa-1.corp.inmobi.com:8020
cluster2.hadoop_location=/usr/bin/hadoop
cluster2.ivory_hostname=http://10.14.118.26:15000
cluster2.cluster_readonly=hdfs://ivoryqa-1.corp.inmobi.com:8020
cluster2.cluster_execute=hdfs://ivoryqa-1.corp.inmobi.com:8021
cluster2.cluster_write=hdfs://ivoryqa-1.corp.inmobi.com:8020
cluster2.activemq_url=tcp://localhost:61616?daemon=true
cluster2.storeLocation=/home/samarth/falconOpensource/falcon-server-0.4-incubating-SNAPSHOT
cluster2.colo=ua2

#server3
cluster3.oozie_url=http://mk-qa-63:11000/oozie/
cluster3.oozie_location=/home/rishu/oozie-3.2.2/bin
cluster3.qa_host=10.14.110.22
cluster3.username=samarth
cluster3.password=samarth
cluster3.hadoop_url=mk-qa-63:8020
cluster3.hadoop_location=/home/rishu/hadoop/bin/hadoop
cluster3.ivory_hostname=http://10.14.110.22:15002
cluster3.cluster_readonly=hdfs://mk-qa-63:8020
cluster3.cluster_execute=hdfs://mk-qa-63:8021
cluster3.cluster_write=hdfs://mk-qa-63:8020
cluster3.activemq_url=tcp://localhost:61616?daemon=true
cluster3.storeLocation=/home/samarth/falconOpensource/falcon-server-0.4-incubating-SNAPSHOT
cluster3.colo=ua1